<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/homebgtop"
    tools:context=".controllers.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/newstitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="45sp"
            android:textColor="@color/blue"
            android:text="NEWS"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">

        // news category buttons
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@drawable/custom_btn_rounded"
                    android:text="general"
                    android:textColor="@color/blue"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custom_btn_rounded"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="entertainment"
                    android:textColor="@color/blue"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custom_btn_rounded"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="business"
                    android:textColor="@color/blue"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custom_btn_rounded"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="health"
                    android:textColor="@color/blue"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custom_btn_rounded"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="science"
                    android:textColor="@color/blue"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custom_btn_rounded"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="technology"
                    android:textColor="@color/blue"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custom_btn_rounded"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="sports"
                    android:textColor="@color/blue"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </HorizontalScrollView>

        // news search bar
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                app:defaultQueryHint="Search news here..."
                app:iconifiedByDefault="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.appcompat.widget.SearchView>

        </androidx.cardview.widget.CardView>

        // recycler view of news
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/newslist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>