<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/homebgtop3"
    tools:context=".controllers.HomeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical">


        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/logo"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="Know local posts, places and commute with convenience."
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_margin="20dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/lightBlue"
                        android:text="Latest News"
                        android:textStyle="bold"
                        android:paddingTop="5dp"
                        android:gravity="center"
                        />

                    <ImageButton
                        android:id="@+id/btnnews"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/newspaper"
                        android:tooltipText="Latest News"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_margin="20dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/lightBlue"
                        android:text="Job Postings"
                        android:textStyle="bold"
                        android:paddingTop="5dp"
                        android:gravity="center"
                        />

                    <ImageButton
                        android:id="@+id/btnjobs"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/worker"
                        android:tooltipText="Job Postings"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_margin="20dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/lightBlue"
                        android:text="Food Areas"
                        android:textStyle="bold"
                        android:paddingTop="5dp"
                        android:gravity="center"
                        />

                    <ImageButton
                        android:id="@+id/btnfoods"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/fastfood"
                        android:tooltipText="Food Areas"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_margin="20dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/lightBlue"
                        android:text="Tourist Spots"
                        android:textStyle="bold"
                        android:paddingTop="5dp"
                        android:gravity="center"
                        />

                    <ImageButton
                        android:id="@+id/btnspots"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/spots"
                        android:tooltipText="Tourist Spots"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:text="Commute Tips"
                        android:textColor="@color/lightBlue"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/btncommutes"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/commute"
                        android:tooltipText="Commute Tips" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:text="Check Map"
                        android:textColor="@color/lightBlue"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/btnmap"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/map"
                        android:tooltipText="Check Map" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_margin="20dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/lightBlue"
                        android:text="Dial a Number"
                        android:textStyle="bold"
                        android:paddingTop="5dp"
                        android:gravity="center"
                        />

                    <ImageButton
                        android:id="@+id/btnDial"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:background="@drawable/call"
                        android:tooltipText="Dialer"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_margin="20dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/lightBlue"
                        android:text="Logout"
                        android:textStyle="bold"
                        android:paddingTop="5dp"
                        android:gravity="center"
                        />

                    <ImageButton
                        android:id="@+id/btnLogout"
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:background="@drawable/user"
                        android:tooltipText="Logout"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>