<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newscardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    app:cardElevation="20dp"
    app:cardBackgroundColor="@color/whiter"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:background="@drawable/custom_bg_rounded_white"
        android:layout_marginBottom="20dp"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@drawable/custom_bg_opacity"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/listImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/listTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:maxLines="2"
                android:text="@string/news_sample_text"
                android:textColor="@color/blue"
                android:textSize="22sp"
                android:textStyle="bold">

            </TextView>
            <TextView
                android:id="@+id/listDesc1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:textColor="@color/gray"
                android:text="@string/news_sample_text"
                android:maxLines="1">

            </TextView>
            <TextView
                android:id="@+id/listDesc2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/lightBlue"
                android:text="@string/news_sample_text"
                android:maxLines="1">

            </TextView>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>